/*
@import this file directly into your existing Less files to use these mixins
*/
.sprite-arrow-downvote() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 0;
}
.sprite-arrow-downvoted() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -19px;
}
.sprite-arrow-upvote() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -38px;
}
.sprite-arrow-upvoted() {
/* You may have to set 'display: block' */
	width: 18px;
	height: 19px;
	background: url('WVSprite.png') 0 -57px;
}
.sprite-expand-selfpost-hover() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 23px;
	background: url('WVSprite.png') 0 -76px;
}
.sprite-expand-selfpost() {
/* You may have to set 'display: block' */
	width: 23px;
	height: 23px;
	background: url('WVSprite.png') 0 -99px;
}
.sprite-thumb-placeholder() {
/* You may have to set 'display: block' */
	width: 70px;
	height: 70px;
	background: url('WVSprite.png') 0 -122px;
}
.sprite-whoaverse-mascot() {
/* You may have to set 'display: block' */
	width: 467px;
	height: 429px;
	background: url('WVSprite.png') 0 -192px;
}
.sprite-whoaverse() {
/* You may have to set 'display: block' */
	width: 120px;
	height: 43px;
	background: url('WVSprite.png') 0 -621px;
}
.sprite-mail-icon() {
/* You may have to set 'display: block' */
	width: 15px;
	height: 10px;
	background: url('WVSprite.png') 0 -664px;
}
